VITE_SUPABASE_PROJECT_ID="wesvztbjszfssnboatqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlc3Z6dGJqc3pmc3NuYm9hdHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjk1NDEsImV4cCI6MjA3Nzc0NTU0MX0.Jh_9MR4BZnt4v0B043dlI12hGkG95cxlaAs8kdbWR_g"
VITE_SUPABASE_URL="https://wesvztbjszfssnboatqy.supabase.co"
